OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCUze20DUZq9sTDABaAXnmgz0feYbrxV9E"